<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- nav>ul.pagination>li.page-item*10>a.page-link{$} -->
<nav>
	<ul class="pagination">
		<li class="page-item">
			<a href="#" class="page-link">1</a>
		</li>
		<li class="page-item">
			<a href="#" class="page-link">2</a>
		</li>
		<li class="page-item">
			<a href="" class="page-link">3</a>
		</li>
		<li class="page-item">
			<a href="" class="page-link">4</a>
		</li>
		<li class="page-item">
			<a href="" class="page-link">5</a>
		</li>
		<li class="page-item">
			<a href="" class="page-link">6</a>
		</li>
		<li class="page-item">
			<a href="" class="page-link">7</a>
		</li>
		<li class="page-item">
			<a href="" class="page-link">8</a>
		</li>
		<li class="page-item">
			<a href="" class="page-link">9</a>
		</li>
		<li class="page-item">
			<a href="" class="page-link">10</a>
		</li>
	</ul>
</nav>